<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header> <!-- Logo -->
        <img src="/img/Logo.png" alt="Logo" id="logo">
        <h1>Toboolist</h1>
    </header>

    <div class="container">
        <section id="button-set"> <!-- Buttons -->
            <div id="button-layout">
                <button class="button bg-blue white-text">Add Task</button>
                <button class="button" id="bg-white">Add Section</button>
            </div>  
        </section> 
        <hr>
        <main> <!-- Liste -->
            <div id="list-container">
                <ul>
                    <li><h3><span class="down">&#9660;</span> Task</h3></li>
                    <li><span class="check check-green">&check;</span> Quarterly Newsletter <span class="label bg-blue">Editorial</span></li> 
                </ul>
                <ul></ul>
                <ul></ul>
            </div>
        </main>
    </div>
</body>
</html>